# Projects

./: README.md
ai-english-learning-app/: .env.example  .gitignore  LICENSE  (+6 more)
fittracker-pro-fullstack/backend/: API_REFERENCE.md  DEPLOYMENT.md  DOCUMENTATION_INDEX.md  Dockerfile  GETTING_STARTED.md  PR_DESCRIPTION.md  PR_PHASE_13_DESCRIPTION.md  PR_PHASE_14_DESCRIPTION.md  PR_PHASE_5_DESCRIPTION.md  PR_PHASE_8_DESCRIPTION.md  README.md  pom.xml
fittracker-pro-fullstack/backend/analytics-service/: Dockerfile
fittracker-pro-fullstack/backend/analytics-service/src/main/java/com/fittracker/analytics/controller/: AchievementController.java  CacheController.java
fittracker-pro-fullstack/backend/analytics-service/src/main/java/com/fittracker/analytics/entity/: DailyActivitySummary.java  WorkoutAnalytics.java
fittracker-pro-fullstack/backend/analytics-service/src/main/java/com/fittracker/analytics/repository/: AchievementRepository.java  DailyActivitySummaryRepository.java  MonthlyReportRepository.java  UserGoalRepository.java
fittracker-pro-fullstack/backend/analytics-service/src/main/java/com/fittracker/analytics/service/: AnalyticsService.java  GoalService.java
fittracker-pro-fullstack/backend/analytics-service/src/main/resources/: application.yml
fittracker-pro-fullstack/backend/analytics-service/src/main/resources/db/migration/: V1__Create_analytics_tables.sql
fittracker-pro-fullstack/backend/api-gateway/src/main/java/com/fittracker/gateway/: ApiGatewayApplication.java
fittracker-pro-fullstack/backend/api-gateway/src/main/java/com/fittracker/gateway/config/: CorsConfig.java  RedisConfig.java
fittracker-pro-fullstack/backend/api-gateway/src/main/java/com/fittracker/gateway/filter/: LoggingFilter.java
fittracker-pro-fullstack/backend/common-library/: pom.xml
fittracker-pro-fullstack/backend/common-library/src/main/java/com/fittracker/common/dto/: ApiResponse.java
fittracker-pro-fullstack/backend/common-library/src/main/java/com/fittracker/common/event/: MealCreatedEvent.java  UserRegisteredEvent.java
fittracker-pro-fullstack/backend/common-library/src/main/java/com/fittracker/common/exception/: BadRequestException.java  ErrorResponse.java  ResourceNotFoundException.java
fittracker-pro-fullstack/backend/common-library/src/main/java/com/fittracker/common/kafka/: KafkaTopics.java
fittracker-pro-fullstack/backend/config-server/src/main/java/com/fittracker/config/: ConfigServerApplication.java
fittracker-pro-fullstack/backend/docker/: init-databases.sql  prometheus.yml
fittracker-pro-fullstack/backend/eureka-server/: pom.xml
fittracker-pro-fullstack/backend/eureka-server/src/main/java/com/fittracker/eureka/: EurekaServerApplication.java
fittracker-pro-fullstack/backend/eureka-server/src/main/resources/: application.yml
fittracker-pro-fullstack/backend/nutrition-service/: Dockerfile  pom.xml
fittracker-pro-fullstack/backend/nutrition-service/src/main/java/com/fittracker/nutrition/config/: OpenApiConfig.java
fittracker-pro-fullstack/backend/nutrition-service/src/main/java/com/fittracker/nutrition/controller/: FoodItemController.java  NutritionController.java
fittracker-pro-fullstack/backend/nutrition-service/src/main/java/com/fittracker/nutrition/dto/: CreateMealRequest.java  MealItemRequest.java
fittracker-pro-fullstack/backend/nutrition-service/src/main/java/com/fittracker/nutrition/entity/: MealItem.java
fittracker-pro-fullstack/backend/nutrition-service/src/main/java/com/fittracker/nutrition/repository/: MealRepository.java
fittracker-pro-fullstack/backend/nutrition-service/src/main/java/com/fittracker/nutrition/service/: FoodItemService.java  MealService.java
fittracker-pro-fullstack/backend/nutrition-service/src/main/resources/db/migration/: V2__Seed_food_database.sql
fittracker-pro-fullstack/backend/sample-data/: 01_users_sample_data.sql  02_nutrition_sample_data.sql  03_workout_sample_data.sql  README.md
fittracker-pro-fullstack/backend/user-service/: Dockerfile
fittracker-pro-fullstack/backend/user-service/src/main/java/com/fittracker/user/: UserServiceApplication.java
fittracker-pro-fullstack/backend/user-service/src/main/java/com/fittracker/user/config/: CustomUserDetailsService.java  OpenApiConfig.java
fittracker-pro-fullstack/backend/user-service/src/main/java/com/fittracker/user/controller/: UserController.java
fittracker-pro-fullstack/backend/user-service/src/main/java/com/fittracker/user/dto/: AuthResponse.java  RegisterRequest.java  UserProfileDto.java  WeightHistoryRequest.java
fittracker-pro-fullstack/backend/user-service/src/main/java/com/fittracker/user/entity/: Role.java  WeightHistory.java
fittracker-pro-fullstack/backend/user-service/src/main/java/com/fittracker/user/repository/: RoleRepository.java  UserProfileRepository.java  UserRepository.java
fittracker-pro-fullstack/backend/user-service/src/main/java/com/fittracker/user/service/: AuthService.java  UserProfileService.java
fittracker-pro-fullstack/backend/user-service/src/main/resources/db/migration/: V1__Create_user_tables.sql
fittracker-pro-fullstack/backend/workout-service/: pom.xml
fittracker-pro-fullstack/backend/workout-service/src/main/java/com/fittracker/workout/config/: CacheConfig.java
fittracker-pro-fullstack/backend/workout-service/src/main/java/com/fittracker/workout/controller/: WorkoutController.java
fittracker-pro-fullstack/backend/workout-service/src/main/java/com/fittracker/workout/dto/: CompleteWorkoutRequest.java
fittracker-pro-fullstack/backend/workout-service/src/main/java/com/fittracker/workout/entity/: Exercise.java  WorkoutExercise.java  WorkoutTemplateExercise.java
fittracker-pro-fullstack/backend/workout-service/src/main/java/com/fittracker/workout/kafka/: EventPublisher.java
fittracker-pro-fullstack/backend/workout-service/src/main/java/com/fittracker/workout/repository/: ExerciseRepository.java
fittracker-pro-fullstack/backend/workout-service/src/main/resources/: application.yml
fittracker-pro-fullstack/backend/workout-service/src/main/resources/db/migration/: V2__Seed_exercise_library.sql
(+604 files in other folders)
